# desafio-android-larissa-carvalho

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larissa/desafio_android_larissa_carvalho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/di/: CharacterComponent.java  CharacterModule.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/di/base/: BaseApplication.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/model/: Character.java  CharacterDetails.java  CharacterSummary.java  CharacterThumbnail.java  Comic.java  ComicItems.java  Events.java  ItemRes.java  Price.java  Series.java  Stories.java  Urls.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/model/responses/: CharacterDetailsResponse.java  CharacterResponse.java  CharacterResponseData.java  CharacterResponseDataDetails.java  ComicResponse.java  ComicResponseData.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/network/: ClientAPI.java  ServiceAPI.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/network/repositories/: AllCharactersRepository.java  ComicsHQRepository.java  DetailsCharacterRepository.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/ui/: ComicsHQActivity.java  DetailsCharacterActivity.java  ListCharacterActivity.java  SplashScreen.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/utils/: Constants.java  Utils.java
app/src/main/java/com/larissa/desafio_android_larissa_carvalho/viewmodel/: AllCharactersViewModel.java  ComicsHQViewModel.java  DetailsCharacterViewModel.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: background_color.xml  background_fading_edge.xml  background_mv.xml  ic_back.xml  ic_home.xml  ic_rp.xml
app/src/main/res/layout/: activity_comics_hq.xml  activity_details_character.xml  activity_main.xml  item_container_slider_image.xml  item_row.xml  soumt.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/larissa/desafio_android_larissa_carvalho/: ExampleUnitTest.java
app/src/test/java/com/larissa/desafio_android_larissa_carvalho/network/: ClientAPITest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
