apply plugin: 'com.android.application'
def AAVersion = '4.8.0'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.larissa.desafio_android_larissa_carvalho"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //mockito tests
    testImplementation 'org.mockito:mockito-core:2.28.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //rxandroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //rest retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //room e rxjava
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'


    //lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //material design
    implementation 'com.google.android.material:material:1.2.1'

    //image rounded
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //dagger
    implementation "com.google.dagger:dagger:2.28.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.28.1"
    implementation "com.google.dagger:dagger-android-support:2.28.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.28.1"

}